{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. run the 
\f1 jTessBoxEditor
\f0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 java -Xms4096m -Xmx4096m -jar jTessBoxEditor.jar\
\
2. Create the box file 
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 tesseract -l jpn manga.font.exp1.png manga.font.exp1  batch.nochop makebox\
\
3. Create the .tr file
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 tesseract test.font.exp0.png test.font.exp0. -l jpn \'97psm 7 nobatch box.train\
\
4. Create the unicharset file \
\
unicharset_extractor test.font.exp0.box\
\
5. Create font_properties file \
\
echo \'91font 0 0 0 0 0 \'91> font_properties \
\
6. Training \
\
shape clustering -F font_properties -U unicharser test.font.exp0.tr\
\
mftraining -F font_properties -U unicharset -O test.font.exp0.unicharset test.font.exp0.tr\
\
cntaining test.font.exp0.tr}